<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 主色调 -->
    <color name="primary_color">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="accent_color">#FF4081</color>
    
    <!-- 背景色 -->
    <color name="background_color">#F5F5F5</color>
    <color name="surface_color">#FFFFFF</color>
    
    <!-- 文本颜色 -->
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="hint_text">#BDBDBD</color>
    
    <!-- 状态颜色 -->
    <color name="success_color">#4CAF50</color>
    <color name="warning_color">#FF9800</color>
    <color name="error_color">#F44336</color>
    
    <!-- 按钮颜色 -->
    <color name="button_start_color">#4CAF50</color>
    <color name="button_stop_color">#F44336</color>
    <color name="button_test_color">#2196F3</color>
    
    <!-- 日志区域颜色 -->
    <color name="log_background">#FAFAFA</color>
    <color name="log_header_background">#EEEEEE</color>
    <color name="log_text">#424242</color>
    
    <!-- 悬浮窗颜色 -->
    <color name="overlay_background">#80000000</color>
</resources>
