<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/overlay_background"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🤖 自动点击服务运行中"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_overlay_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态: 待机"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="2dp" />

</LinearLayout>
