# 自动抢空投 APK 使用说明

## 🎯 功能概述

这个APK实现了完整的自动化流程：
1. **截图** → 截取屏幕内容
2. **上传** → 将验证码图片上传到打码平台
3. **解析** → 获取验证码坐标
4. **点击** → 自动点击验证码位置

## 📱 安装步骤

### 1. 编译APK
```bash
# Windows用户
build.bat

# Linux/Mac用户
./build.sh
```

### 2. 安装到手机
```bash
adb install app/build/outputs/apk/release/app-release.apk
```

## ⚙️ 配置步骤

### 第一步：开启无障碍服务
1. 打开手机 **设置**
2. 找到 **无障碍** 或 **辅助功能**
3. 找到 **自动抢空投** 服务
4. 点击开启

### 第二步：配置打码平台
在 `app/src/main/java/com/autoairdrop/app/utils/Config.kt` 中修改：

```kotlin
object CaptchaSolver {
    // 打码2平台配置
    const val DAMA2_API_KEY = "你的API密钥"
    
    // 超级鹰平台配置
    const val CHAOJIYING_USERNAME = "你的用户名"
    const val CHAOJIYING_PASSWORD = "你的密码"
    const val CHAOJIYING_SOFT_ID = "你的软件ID"
}
```

### 第三步：调整验证码区域
根据你的目标应用，调整验证码识别区域：

```kotlin
object CaptchaRegion {
    const val LEFT_RATIO = 0.2f   // 左边界 (屏幕宽度的20%)
    const val TOP_RATIO = 0.3f    // 上边界 (屏幕高度的30%)
    const val RIGHT_RATIO = 0.8f  // 右边界 (屏幕宽度的80%)
    const val BOTTOM_RATIO = 0.5f // 下边界 (屏幕高度的50%)
}
```

## 🚀 使用方法

### 1. 启动应用
- 打开 **自动抢空投** 应用
- 点击 **开始自动化** 按钮

### 2. 授权截图权限
- 首次使用会弹出截图权限请求
- 点击 **立即开始** 授权

### 3. 开始自动化
- 应用会自动开始截图和识别
- 在日志区域可以看到运行状态

### 4. 停止自动化
- 点击 **停止** 按钮结束自动化

## 🎛️ 界面说明

### 主界面按钮
- **开始自动化**: 启动整个流程
- **停止**: 停止当前运行
- **测试截图**: 测试截图功能
- **测试点击**: 测试点击功能
- **清空日志**: 清空运行日志
- **设置**: 跳转到无障碍设置

### 状态指示
- 🔴 **红色圆点**: 服务未启动
- 🟢 **绿色圆点**: 服务运行中

### 日志信息
- 📸 截图成功/失败
- 🔍 验证码识别状态
- 🎯 点击坐标信息
- ❌ 错误信息

## 🔧 高级配置

### 调整自动化参数
```kotlin
object Automation {
    const val SCREENSHOT_INTERVAL = 3000L // 截图间隔(毫秒)
    const val CLICK_DELAY_MIN = 50        // 最小点击延迟
    const val CLICK_DELAY_MAX = 150       // 最大点击延迟
    const val RANDOM_OFFSET = 10          // 随机偏移像素
}
```

### 支持的打码平台

#### 1. 打码2平台
- 网址: http://www.dama2.com
- 类型: 点击验证码
- 配置: 需要API Key

#### 2. 超级鹰平台
- 网址: http://www.chaojiying.com
- 类型: 多种验证码
- 配置: 用户名+密码+软件ID

## ⚠️ 注意事项

### 权限要求
- ✅ **无障碍服务**: 必需
- ✅ **截图权限**: 必需
- ✅ **网络权限**: 必需
- ⚠️ **悬浮窗权限**: 可选

### 兼容性
- 📱 **Android版本**: 5.0+ (API 21+)
- 🔧 **设备要求**: 支持无障碍服务
- 🌐 **网络要求**: 需要联网访问打码平台

### 使用限制
- 仅支持点击类验证码
- 需要手动调整验证码区域
- 部分设备可能需要额外设置

## 🐛 常见问题

### Q: 无障碍服务无法启动
**A:** 
1. 检查是否已正确开启无障碍服务
2. 重启应用
3. 检查设备是否支持无障碍服务

### Q: 截图失败
**A:**
1. 确保已授予截图权限
2. 部分设备需要在设置中手动开启
3. 检查Android版本是否支持

### Q: 验证码识别失败
**A:**
1. 检查网络连接
2. 验证打码平台API配置
3. 检查验证码区域设置

### Q: 点击位置不准确
**A:**
1. 调整验证码区域配置
2. 检查屏幕分辨率
3. 增加随机偏移范围

### Q: 应用崩溃
**A:**
1. 检查权限是否完整
2. 查看日志错误信息
3. 重启应用和设备

## 📞 技术支持

如果遇到问题，请：
1. 查看应用内的日志信息
2. 检查权限配置
3. 确认网络连接
4. 验证打码平台配置

## ⚖️ 免责声明

- 本工具仅供学习和研究使用
- 请遵守相关法律法规
- 使用者需自行承担使用风险
- 开发者不承担任何责任

---

**祝使用愉快！** 🎉
