# 模拟器测试指南

## 🎯 测试环境准备

### 方法一：使用Android Studio模拟器（推荐）

#### 1. 安装Android Studio
1. 下载并安装 [Android Studio](https://developer.android.com/studio)
2. 安装时选择包含Android SDK和模拟器

#### 2. 创建虚拟设备
1. 打开Android Studio
2. 点击 **Tools** → **AVD Manager**
3. 点击 **Create Virtual Device**
4. 选择设备类型（推荐：Pixel 4 或 Pixel 6）
5. 选择系统镜像（推荐：API 30-34，Android 11-14）
6. 点击 **Finish** 创建

#### 3. 启动模拟器
1. 在AVD Manager中点击 **▶️** 启动模拟器
2. 等待模拟器完全启动

### 方法二：使用第三方模拟器

#### 推荐模拟器：
- **夜神模拟器** (NoxPlayer)
- **雷电模拟器** (LDPlayer)
- **BlueStacks**
- **MuMu模拟器**

## 🔧 环境配置

### 1. 安装ADB工具
```bash
# 如果使用Android Studio，ADB通常已包含
# 路径通常在：C:\Users\用户名\AppData\Local\Android\Sdk\platform-tools

# 或者单独下载ADB工具包
# 下载地址：https://developer.android.com/studio/releases/platform-tools
```

### 2. 配置环境变量
```bash
# 将ADB路径添加到系统PATH
# 例如：C:\Users\用户名\AppData\Local\Android\Sdk\platform-tools
```

### 3. 验证ADB连接
```bash
adb devices
# 应该显示连接的设备列表
```

## 🚀 编译和安装APK

### 1. 编译APK
```bash
# 在项目根目录执行
gradlew assembleDebug
# 或者
gradlew assembleRelease
```

### 2. 安装到模拟器
```bash
# 安装Debug版本
adb install app/build/outputs/apk/debug/app-debug.apk

# 安装Release版本
adb install app/build/outputs/apk/release/app-release.apk

# 如果已安装，使用重新安装
adb install -r app/build/outputs/apk/debug/app-debug.apk
```

## 📱 模拟器测试步骤

### 1. 启动应用
1. 在模拟器中找到 **自动抢空投** 应用
2. 点击启动应用

### 2. 配置权限
1. **无障碍服务**：
   - 设置 → 辅助功能 → 自动抢空投 → 开启
   
2. **悬浮窗权限**：
   - 设置 → 应用 → 自动抢空投 → 权限 → 悬浮窗

3. **截图权限**：
   - 首次启动时会自动请求

### 3. 测试功能
1. 点击 **测试截图** 按钮
2. 点击 **测试点击** 按钮
3. 观察日志输出

## 🐛 常见问题解决

### Q: ADB命令找不到
**解决方案：**
1. 安装Android Studio
2. 或者单独下载ADB工具包
3. 配置环境变量

### Q: 模拟器连接失败
**解决方案：**
```bash
# 重启ADB服务
adb kill-server
adb start-server

# 检查模拟器是否启动
adb devices
```

### Q: 应用安装失败
**解决方案：**
```bash
# 卸载旧版本
adb uninstall com.autoairdrop.app

# 重新安装
adb install app/build/outputs/apk/debug/app-debug.apk
```

### Q: 权限无法开启
**解决方案：**
1. 确保模拟器系统版本支持
2. 重启模拟器
3. 检查应用是否正确安装

## 🧪 测试用例

### 基础功能测试
- [ ] 应用正常启动
- [ ] 界面显示正常
- [ ] 按钮点击响应
- [ ] 日志显示正常

### 权限测试
- [ ] 无障碍服务可以开启
- [ ] 截图权限可以获取
- [ ] 悬浮窗权限可以开启

### 功能测试
- [ ] 截图功能正常
- [ ] 点击功能正常
- [ ] 日志记录正常
- [ ] 状态指示正常

## 📊 测试报告模板

```
测试环境：
- 模拟器：Android Studio AVD
- 系统版本：Android 11 (API 30)
- 设备：Pixel 4

测试结果：
✅ 应用安装成功
✅ 界面显示正常
✅ 无障碍服务可开启
✅ 截图功能正常
❌ 网络连接失败（需要配置打码平台）

问题记录：
1. 需要配置真实的打码平台API
2. 验证码区域需要根据实际应用调整
```

## 🔄 自动化测试脚本

创建测试脚本 `test_emulator.bat`：

```batch
@echo off
echo 开始模拟器测试...

echo [1/4] 检查ADB连接...
adb devices
if %errorlevel% neq 0 (
    echo ADB连接失败！
    pause
    exit /b 1
)

echo [2/4] 编译APK...
gradlew assembleDebug
if %errorlevel% neq 0 (
    echo 编译失败！
    pause
    exit /b 1
)

echo [3/4] 安装APK...
adb install -r app/build/outputs/apk/debug/app-debug.apk
if %errorlevel% neq 0 (
    echo 安装失败！
    pause
    exit /b 1
)

echo [4/4] 启动应用...
adb shell am start -n com.autoairdrop.app/.MainActivity

echo 测试完成！
pause
```

## 📝 测试注意事项

1. **模拟器性能**：确保模拟器有足够的内存和CPU资源
2. **网络连接**：测试打码平台功能需要网络连接
3. **权限设置**：某些权限在模拟器中可能表现不同
4. **系统版本**：建议使用Android 11+进行测试
5. **日志查看**：使用 `adb logcat` 查看详细日志

---

按照这个指南，你就可以在模拟器中完整测试自动抢空投APK的所有功能了！
