# 自动抢空投 APK 项目结构说明

## 📁 完整项目结构

```
自动抢空投安卓/
├── 📄 build.gradle                    # 项目级构建配置
├── 📄 settings.gradle                 # 项目设置
├── 📄 gradle.properties              # Gradle属性配置
├── 📄 README.md                      # 项目说明文档
├── 📄 使用说明.md                     # 用户使用指南
├── 📄 项目结构说明.md                 # 本文件
├── 📄 build.bat                      # Windows构建脚本
├── 📄 build.sh                       # Linux/Mac构建脚本
│
├── 📁 gradle/wrapper/                # Gradle包装器
│   └── 📄 gradle-wrapper.properties
│
└── 📁 app/                           # 主应用模块
    ├── 📄 build.gradle               # 应用级构建配置
    ├── 📄 proguard-rules.pro         # 代码混淆规则
    │
    └── 📁 src/main/
        ├── 📄 AndroidManifest.xml    # 应用清单文件
        │
        ├── 📁 java/com/autoairdrop/app/
        │   ├── 📄 MainActivity.kt    # 主界面Activity
        │   │
        │   ├── 📁 service/           # 服务层
        │   │   └── 📄 AutoClickService.kt  # 无障碍服务
        │   │
        │   └── 📁 utils/             # 工具类
        │       ├── 📄 ScreenCapture.kt     # 截图工具
        │       ├── 📄 CaptchaSolver.kt     # 验证码识别
        │       ├── 📄 Config.kt            # 配置管理
        │       └── 📄 LogUtils.kt          # 日志工具
        │
        └── 📁 res/                   # 资源文件
            ├── 📁 layout/            # 界面布局
            │   ├── 📄 activity_main.xml    # 主界面布局
            │   └── 📄 overlay_status.xml   # 悬浮窗布局
            │
            ├── 📁 drawable/          # 图标和背景
            │   ├── 📄 button_start_background.xml
            │   ├── 📄 button_stop_background.xml
            │   ├── 📄 button_test_background.xml
            │   ├── 📄 header_background.xml
            │   ├── 📄 overlay_background.xml
            │   ├── 📄 status_indicator_off.xml
            │   ├── 📄 status_indicator_on.xml
            │   └── 📄 ic_settings.xml
            │
            ├── 📁 values/            # 资源值
            │   ├── 📄 strings.xml    # 字符串资源
            │   ├── 📄 colors.xml     # 颜色资源
            │   └── 📄 themes.xml     # 主题资源
            │
            └── 📁 xml/               # XML配置
                ├── 📄 accessibility_service_config.xml
                ├── 📄 data_extraction_rules.xml
                └── 📄 backup_rules.xml
```

## 🏗️ 架构设计

### 1. 分层架构
```
┌─────────────────────────────────────┐
│            UI层 (MainActivity)       │  ← 用户界面和交互
├─────────────────────────────────────┤
│          服务层 (AutoClickService)   │  ← 无障碍服务和点击执行
├─────────────────────────────────────┤
│           工具层 (Utils)             │  ← 截图、识别、配置等工具
├─────────────────────────────────────┤
│           资源层 (Resources)         │  ← 界面、图标、配置等资源
└─────────────────────────────────────┘
```

### 2. 核心组件关系
```
MainActivity
    ├── 启动截图权限请求
    ├── 调用 ScreenCapture 进行截图
    ├── 调用 CaptchaSolver 识别验证码
    └── 通过 AutoClickService 执行点击

AutoClickService (无障碍服务)
    ├── 接收点击指令
    ├── 执行手势操作
    ├── 模拟人类点击轨迹
    └── 显示悬浮窗状态

ScreenCapture
    ├── 管理截图权限
    ├── 创建虚拟显示器
    ├── 截取屏幕内容
    └── 转换为Bitmap

CaptchaSolver
    ├── 集成多个打码平台API
    ├── 上传验证码图片
    ├── 解析返回坐标
    └── 处理识别结果
```

## 🔧 核心功能模块

### 1. 截图模块 (ScreenCapture.kt)
- **功能**: 截取屏幕内容
- **权限**: MediaProjection权限
- **输出**: Bitmap格式图片
- **特点**: 支持Android 10+的截图限制

### 2. 验证码识别模块 (CaptchaSolver.kt)
- **功能**: 识别验证码坐标
- **平台**: 打码2、超级鹰等
- **输入**: Base64编码图片
- **输出**: (x, y)坐标对

### 3. 自动点击模块 (AutoClickService.kt)
- **功能**: 执行自动点击
- **权限**: 无障碍服务权限
- **特点**: 支持随机偏移、轨迹模拟
- **扩展**: 多点识别、滑动操作

### 4. 配置管理模块 (Config.kt)
- **功能**: 统一管理配置参数
- **内容**: API密钥、区域设置、自动化参数
- **特点**: 易于修改和扩展

## 📱 界面设计

### 主界面布局
```
┌─────────────────────────────────────┐
│  🤖 自动抢空投              ⚙️      │  ← 标题栏
├─────────────────────────────────────┤
│  ● 服务状态: 运行中                  │  ← 状态卡片
├─────────────────────────────────────┤
│  [开始自动化]  [停止]                │  ← 控制按钮
├─────────────────────────────────────┤
│  [测试截图] [测试点击] [清空日志]     │  ← 测试按钮
├─────────────────────────────────────┤
│  运行日志                           │  ← 日志区域
│  [12:34:56] 🚀 开始自动化流程...     │
│  [12:34:57] 📸 截图成功: 1080x1920   │
│  [12:34:58] 🔍 开始识别验证码...     │
│  [12:34:59] ✅ 识别成功: (150, 200)  │
│  [12:35:00] 🎯 点击坐标: (160, 210)  │
└─────────────────────────────────────┘
```

### 悬浮窗设计
```
┌─────────────────────┐
│ 🤖 自动点击服务运行中 │
│ 状态: 待机          │
└─────────────────────┘
```

## 🔐 权限配置

### AndroidManifest.xml 权限列表
```xml
<!-- 网络权限 -->
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

<!-- 存储权限 -->
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

<!-- 截图权限 -->
<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

<!-- 无障碍服务权限 -->
<uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE" />
```

## 🎨 资源文件说明

### 颜色主题
- **主色调**: 蓝色系 (#2196F3)
- **成功色**: 绿色 (#4CAF50)
- **错误色**: 红色 (#F44336)
- **警告色**: 橙色 (#FF9800)

### 按钮样式
- **开始按钮**: 绿色背景，白色文字
- **停止按钮**: 红色背景，白色文字
- **测试按钮**: 蓝色背景，白色文字

### 图标资源
- **设置图标**: 齿轮样式
- **状态指示**: 圆形指示器
- **应用图标**: 机器人主题

## 🚀 构建和部署

### 构建命令
```bash
# 清理项目
./gradlew clean

# 编译Debug版本
./gradlew assembleDebug

# 编译Release版本
./gradlew assembleRelease
```

### 输出文件
- **Debug APK**: `app/build/outputs/apk/debug/app-debug.apk`
- **Release APK**: `app/build/outputs/apk/release/app-release.apk`

### 安装命令
```bash
adb install app/build/outputs/apk/release/app-release.apk
```

## 🔄 工作流程

### 自动化流程
```
1. 用户点击"开始自动化"
   ↓
2. 请求截图权限
   ↓
3. 启动无障碍服务
   ↓
4. 开始循环执行:
   ├── 截取屏幕
   ├── 裁剪验证码区域
   ├── 上传到打码平台
   ├── 解析返回坐标
   ├── 转换为屏幕坐标
   ├── 添加随机偏移
   └── 执行点击操作
   ↓
5. 等待指定间隔后重复
```

### 错误处理
- 截图失败 → 重试或提示用户
- 识别失败 → 尝试其他打码平台
- 点击失败 → 记录日志并继续
- 权限缺失 → 引导用户开启权限

## 📈 扩展功能

### 已实现的高级功能
- ✅ 随机偏移防检测
- ✅ 人类化点击轨迹
- ✅ 多点识别支持
- ✅ 多打码平台集成
- ✅ 实时日志显示
- ✅ 悬浮窗状态显示

### 可扩展功能
- 🔄 滑动验证码支持
- 🔄 语音验证码识别
- 🔄 机器学习本地识别
- 🔄 多设备同步控制
- 🔄 定时任务调度
- 🔄 数据统计分析

---

这个项目结构清晰，功能完整，易于维护和扩展。每个模块都有明确的职责，便于后续的功能增强和问题修复。
